<?php
/**
 * Created by PhpStorm.
 * User: yaok
 * Date: 2021/3/5
 * Time: 下午2:00
 */

/**
 * php设计模式-原型模式
 *
 * 概念理解：原型模式是先创建好一个原型对象，然后通过clone原型对象来创建新的对象。
 * 适用于大对象的创建，因为创建一个大对象需要很大的开销，如果每次new就会消耗很大，原型模式仅需内存拷贝即可。
 *
 *
 * 在php中，类已经实现了原型模式，php有个魔术方法__clone()方法，会克隆出一个这样的对象。
 */